<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift"
        android:textColor="@color/onBackground"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100% - Lv 10~15"
        android:textColor="@color/onBackground"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        />


</LinearLayout>